# DANP-LAB04

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/idnp/jetpackpagingsample/: MainActivity.kt  fillWithStartingCountries.kt
app/src/main/java/org/idnp/jetpackpagingsample/adapters/: CountrieAdapter.kt  CountrieViewHolder.kt  CountryAdapter.kt  CountryViewHolder.kt
app/src/main/java/org/idnp/jetpackpagingsample/database/: CountrieDatabase.kt  CountryDatabase.kt
app/src/main/java/org/idnp/jetpackpagingsample/entities/: Countrie.kt  Country.kt
app/src/main/java/org/idnp/jetpackpagingsample/model/: CountrieDao.kt  CountrieRepository.kt  CountryDao.kt  CountryRepository.kt
app/src/main/java/org/idnp/jetpackpagingsample/paging/: CountriePagingSource.kt  CountrieViewModel.kt  CountryViewModel.kt
app/src/main/java/org/idnp/jetpackpagingsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: row_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
