plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "org.idnp.jetpackpagingsample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'org.idnp.jetpackpagingsample'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.paging:paging-runtime:3.1.1")
    implementation "androidx.room:room-paging:2.4.3"

    

    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.3.0'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    kapt "androidx.room:room-compiler:2.4.3"
    implementation("androidx.activity:activity-ktx:1.4.0")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

  implementation 'androidx.paging:paging-runtime-ktx:3.0.0-alpha06'
//
//    //ViewModel and LifeCycle
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//
//    //Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
//
//    //Room
//    implementation "androidx.room:room-runtime:2.3.0-alpha02"
//    implementation "androidx.room:room-ktx:2.3.0-alpha02"
//    kapt "androidx.room:room-compiler:2.3.0-alpha02"
}
kapt {
    correctErrorTypes true
}